<?xml version="1.0" encoding="utf-8"?>
<OrderList xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Type="Letter">
  <ItemDescriptions>
    <ItemDescription ID="0" Type="Letter" Weight="150" Letter="114" Color="Blue" />
    <ItemDescription ID="1" Type="Letter" Weight="150" Letter="114" Color="Green" />
    <ItemDescription ID="2" Type="Letter" Weight="150" Letter="114" Color="Red" />
    <ItemDescription ID="3" Type="Letter" Weight="150" Letter="105" Color="Blue" />
    <ItemDescription ID="4" Type="Letter" Weight="150" Letter="105" Color="Green" />
    <ItemDescription ID="5" Type="Letter" Weight="150" Letter="105" Color="Red" />
    <ItemDescription ID="6" Type="Letter" Weight="150" Letter="117" Color="Blue" />
    <ItemDescription ID="7" Type="Letter" Weight="150" Letter="117" Color="Green" />
    <ItemDescription ID="8" Type="Letter" Weight="150" Letter="117" Color="Red" />
    <ItemDescription ID="9" Type="Letter" Weight="150" Letter="97" Color="Blue" />
    <ItemDescription ID="10" Type="Letter" Weight="150" Letter="97" Color="Green" />
    <ItemDescription ID="11" Type="Letter" Weight="150" Letter="97" Color="Red" />
    <ItemDescription ID="12" Type="Letter" Weight="150" Letter="109" Color="Blue" />
    <ItemDescription ID="13" Type="Letter" Weight="150" Letter="109" Color="Green" />
    <ItemDescription ID="14" Type="Letter" Weight="150" Letter="109" Color="Red" />
    <ItemDescription ID="15" Type="Letter" Weight="150" Letter="115" Color="Blue" />
    <ItemDescription ID="16" Type="Letter" Weight="150" Letter="115" Color="Green" />
    <ItemDescription ID="17" Type="Letter" Weight="150" Letter="115" Color="Red" />
  </ItemDescriptions>
  <ItemBundles>
    <ItemBundle TimeStamp="83.920498045124347" ItemDescription="11" Size="11" />
    <ItemBundle TimeStamp="705.25741684495358" ItemDescription="3" Size="12" />
    <ItemBundle TimeStamp="919.10757800522617" ItemDescription="2" Size="14" />
    <ItemBundle TimeStamp="941.99189364071549" ItemDescription="8" Size="13" />
    <ItemBundle TimeStamp="2013.4443588617467" ItemDescription="10" Size="14" />
    <ItemBundle TimeStamp="2559.1404336314372" ItemDescription="9" Size="16" />
    <ItemBundle TimeStamp="2822.6726042212326" ItemDescription="4" Size="10" />
  </ItemBundles>
  <Orders>
    <Order TimeStamp="60.731614223090759">
      <Positions>
        <Position ItemDescriptionID="5" Count="1" />
      </Positions>
    </Order>
    <Order TimeStamp="205.23023205121524">
      <Positions>
        <Position ItemDescriptionID="13" Count="1" />
      </Positions>
    </Order>
    <Order TimeStamp="224.31031028940822">
      <Positions>
        <Position ItemDescriptionID="1" Count="2" />

      </Positions>
    </Order>
    <Order TimeStamp="291.99581960774759">
      <Positions>
        <Position ItemDescriptionID="12" Count="1" />
      </Positions>
    </Order>
    <Order TimeStamp="533.00255245203277">
      <Positions>
        <Position ItemDescriptionID="11" Count="1" />
      </Positions>
    </Order>
    <Order TimeStamp="789.075593645254">
      <Positions>
        <Position ItemDescriptionID="2" Count="2" />
      </Positions>
    </Order>
    <Order TimeStamp="801.06453318198419">
      <Positions>
        <Position ItemDescriptionID="4" Count="1" />
      </Positions>
    </Order>
    <Order TimeStamp="984.42534049247638">
      <Positions>
        <Position ItemDescriptionID="9" Count="1" />
      </Positions>
    </Order>
    <Order TimeStamp="1132.5304548873241">
      <Positions>
        <Position ItemDescriptionID="17" Count="1" />
      </Positions>
    </Order>
    <Order TimeStamp="1399.8163183218874">
      <Positions>
        <Position ItemDescriptionID="8" Count="1" />
      </Positions>
    </Order>
  </Orders>
</OrderList>