<?xml version="1.0" encoding="utf-8"?>
<LayoutConfiguration xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <TierCount>1</TierCount>
  <TierHeight>4</TierHeight>
  <HumanCount>3</HumanCount>
  <HumanRadius>0.35</HumanRadius>
  <HumanMaxAcceleration>1</HumanMaxAcceleration>
  <HumanMaxDeceleration>1</HumanMaxDeceleration>
  <HumanMaxVelocity>1.5</HumanMaxVelocity>
  <HumanTurnspeed>3</HumanTurnspeed>
  <BoxCapacity>500</BoxCapacity>
  <BotCount>2</BotCount>
  <BotRadius>0.35</BotRadius>
  <MaxAcceleration>1</MaxAcceleration>
  <MaxDeceleration>1</MaxDeceleration>
  <MaxVelocity>1.5</MaxVelocity>
  <TurnSpeed>2.5</TurnSpeed>
  <CollisionPenaltyTime>0.5</CollisionPenaltyTime>
  <PodTransferTime>2.2</PodTransferTime>
  <PodAmount>1</PodAmount>
  <PodRadius>0.45</PodRadius>
  <PodCapacity>500</PodCapacity>
  <StationRadius>0.45</StationRadius>
  <ItemTransferTime>10</ItemTransferTime>
  <ItemPickTime>3</ItemPickTime>
  <ItemBundleTransferTime>10</ItemBundleTransferTime>
  <IStationCapacity>1000</IStationCapacity>
  <OStationCapacity>12</OStationCapacity>
  <ElevatorTransportationTimePerTier>10</ElevatorTransportationTimePerTier>
  <AisleLayoutType>Maximilian</AisleLayoutType>
  <AislesTwoDirectional>false</AislesTwoDirectional>
  <SingleLane>false</SingleLane>
  <NameLayout>1-1-1-2-1</NameLayout>
  <NrHorizontalAisles>4</NrHorizontalAisles>
  <NrVerticalAisles>2</NrVerticalAisles>
  <HorizontalLengthBlock>8</HorizontalLengthBlock>
  <WidthHall>2</WidthHall>
  <WidthBuffer>2</WidthBuffer>
  <DistanceEntryExitStation>3</DistanceEntryExitStation>
  <CounterClockwiseRingwayDirection>true</CounterClockwiseRingwayDirection>
  <NPickStationWest>0</NPickStationWest>
  <NPickStationEast>1</NPickStationEast>
  <NPickStationSouth>0</NPickStationSouth>
  <NPickStationNorth>0</NPickStationNorth>
  <NReplenishmentStationWest>0</NReplenishmentStationWest>
  <NReplenishmentStationEast>1</NReplenishmentStationEast>
  <NReplenishmentStationSouth>0</NReplenishmentStationSouth>
  <NReplenishmentStationNorth>0</NReplenishmentStationNorth>
  <NElevatorsWest>0</NElevatorsWest>
  <NElevatorsEast>0</NElevatorsEast>
  <NElevatorsSouth>0</NElevatorsSouth>
  <NElevatorsNorth>0</NElevatorsNorth>
</LayoutConfiguration>